SERP_API_KEY="YOUR_API_KEY"
GEMINI_API_KEY="YOUR_API_KEY"

# [gemini, ollama]
MODEL_TYPE="gemini" 
MODEL_NAME="models/gemini-2.0-flash"

# defulit 1:10:3
THINK_INTERVAL="3"  
TARGET_INTERVAL="12" 
TOOL_INTERVAL="6"